{
  "expo": {
    "name": "DPH Classifieds",
    "slug": "dph-classifieds",
    "scheme": "dphclassifieds",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "backgroundColor": "#000000",
      "bundleIdentifier": "com.dphclassifieds.app",
      "infoPlist": {
        "NSCameraUsageDescription": "DPH Classifieds needs camera access to take photos of your listings.",
        "NSPhotoLibraryUsageDescription": "DPH Classifieds needs photo library access to select listing images.",
        "NSLocationWhenInUseUsageDescription": "DPH Classifieds uses your location to show nearby listings."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "backgroundColor": "#000000",
      "package": "com.dphclassifieds.app",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow DPH Classifieds to access your photos for listing images.",
          "cameraPermission": "Allow DPH Classifieds to take photos for your listings."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow DPH Classifieds to take photos of vehicles for your listings."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow DPH Classifieds to use your location to show nearby listings."
        }
      ],
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "color": "#01351c"
        }
      ]
    ]
  }
}
